<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81f801c089d64472ad5f543e9bd5821d" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="10" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderB" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Street" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Type_input" Width="1.5" PointX="10" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ServiceandOrder" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Client_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Client_Street" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderB_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ServiceandOrder_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderB_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ServiceandOrder_OrderB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ServiceandOrder_Service" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.AdminWindow" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="Model.History_Employee" Width="1.5" PointX="12.25" PointY="6.25" />
        <AssociationConnector Association="Model.FK_History_Employee_Employee" />
        <AssociationConnector Association="Model.FK_History_Employee_Type_input" />
        <EntityTypeShape EntityType="Model.HistoryAdminWindow" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="Model.ClientManager" Width="1.5" PointX="0.75" PointY="11.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>